#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Jan 10 11:06:50 AST 2023
alwaysLogTamperWarnings=true
