---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2023-01-09 23:13:11
Description: Ticking entity

java.lang.NoSuchFieldError: field_5865
	at net.minecraft.class_1657.sourceCanGrantXp(class_1657.java:3882)
	at net.minecraft.class_1657.handler$zic000$rpgstats$grantXpFromDamageAbsorbedThroughArmorOrEnchants(class_1657.java:3852)
	at net.minecraft.class_1657.method_6074(class_1657.java:1013)
	at net.minecraft.class_1309.method_5643(class_1309.java:1131)
	at net.minecraft.class_1657.method_5643(class_1657.java:940)
	at net.minecraft.class_3222.method_5643(class_3222.java:730)
	at net.minecraft.class_1927.method_8348(class_1927.java:223)
	at net.minecraft.class_1937.method_46668(class_1937.java:538)
	at net.minecraft.class_3218.method_8454(class_3218.java:1037)
	at net.minecraft.class_1937.method_8437(class_1937.java:513)
	at net.minecraft.class_1548.method_7006(class_1548.java:244)
	at net.minecraft.class_1548.method_5773(class_1548.java:158)
	at net.minecraft.class_3218.method_18762(class_3218.java:728)
	at net.minecraft.class_1937.method_18472(class_1937.java:482)
	at net.minecraft.class_3218.method_31420(class_3218.java:374)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:342)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:886)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:830)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:676)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:264)
	at java.base/java.lang.Thread.run(Thread.java:1589)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_1657.sourceCanGrantXp(class_1657.java:3882)
	at net.minecraft.class_1657.handler$zic000$rpgstats$grantXpFromDamageAbsorbedThroughArmorOrEnchants(class_1657.java:3852)
	at net.minecraft.class_1657.method_6074(class_1657.java:1013)
	at net.minecraft.class_1309.method_5643(class_1309.java:1131)
	at net.minecraft.class_1657.method_5643(class_1657.java:940)
	at net.minecraft.class_3222.method_5643(class_3222.java:730)
	at net.minecraft.class_1927.method_8348(class_1927.java:223)
	at net.minecraft.class_1937.method_46668(class_1937.java:538)
	at net.minecraft.class_3218.method_8454(class_3218.java:1037)
	at net.minecraft.class_1937.method_8437(class_1937.java:513)
	at net.minecraft.class_1548.method_7006(class_1548.java:244)
	at net.minecraft.class_1548.method_5773(class_1548.java:158)
	at net.minecraft.class_3218.method_18762(class_3218.java:728)
	at net.minecraft.class_1937.method_18472(class_1937.java:482)
	at net.minecraft.class_3218.method_31420(class_3218.java:374)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:342)

-- Entity being ticked --
Details:
	Entity Type: minecraft:creeper (net.minecraft.class_1548)
	Entity ID: 8113
	Entity Name: Creeper
	Entity's Exact location: -1549.86, 64.00, -278.67
	Entity's Block location: World: (-1550,64,-279), Section: (at 2,0,9 in -97,4,-18; chunk contains blocks -1552,-64,-288 to -1537,319,-273), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,-64,-512 to -1537,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.class_1937.method_18472(class_1937.java:482)
	at net.minecraft.class_3218.method_31420(class_3218.java:374)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:342)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:886)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:830)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:676)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:264)
	at java.base/java.lang.Thread.run(Thread.java:1589)

-- Affected level --
Details:
	All players: 1 total; [class_3222['Expert800'/256, l='ServerLevel[world]', x=-1552.90, y=63.00, z=-283.71]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (-1606,74,-246), Section: (at 10,10,10 in -101,4,-16; chunk contains blocks -1616,-64,-256 to -1601,319,-241), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,-64,-512 to -1537,319,-1)
	Level time: 442023 game time, 143011 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 51955 (now: false), thunder time: 32047 (now: false)
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:886)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:830)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:676)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:264)
	at java.base/java.lang.Thread.run(Thread.java:1589)

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Linux (amd64) version 6.0.16-200.fc36.x86_64
	Java Version: 19.0.1, Red Hat, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Red Hat, Inc.
	Memory: 593642792 bytes (566 MiB) / 1171259392 bytes (1117 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.20
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: CoffeeLake-H GT2 [UHD Graphics 630]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x3e9b
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 73053.20
	Virtual memory used (MB): 7596.30
	Swap memory total (MB): 69181.99
	Swap memory used (MB): 1134.25
	JVM Flags: 1 total; -Xmx2G
	Fabric Mods: 
		chunky: Chunky 1.3.53
		chunkyborder: Chunkyborder 1.1.43
		cloth-config: Cloth Config v9 9.0.94
			cloth-basic-math: cloth-basic-math 0.6.1
		combatroll: Combat Roll 1.1.2+1.19.3
		fabric-api: Fabric API 0.72.0+1.19.3
			fabric-api-base: Fabric API Base 0.4.20+afca2f3e85
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.19+49abcf7e85
			fabric-biome-api-v1: Fabric Biome API (v1) 12.1.0+b5d379b085
			fabric-block-api-v1: Fabric Block API (v1) 1.0.4+e022e5d185
			fabric-command-api-v1: Fabric Command API (v1) 1.2.21+f71b366f85
			fabric-command-api-v2: Fabric Command API (v2) 2.2.0+3fc4752e85
			fabric-commands-v0: Fabric Commands (v0) 0.2.38+df3654b385
			fabric-containers-v0: Fabric Containers (v0) 0.1.46+df3654b385
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.0+1d37d50285
			fabric-convention-tags-v1: Fabric Convention Tags 1.2.1+8e4e694f85
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.13+aeb40ebe85
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.1.4+1134c5b885
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.40+48349a3f85
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.6+b83334a085
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.39+3baeb27a85
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.42+df3654b385
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.29+99f9db8085
			fabric-item-api-v1: Fabric Item API (v1) 2.1.8+1134c5b885
			fabric-item-group-api-v1: Fabric Item Group API (v1) 2.1.11+1134c5b885
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.9+23a79c8a85
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.19+75e9821185
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.23+9e7660c685
			fabric-message-api-v1: Fabric Message API (v1) 5.0.13+6ede1da985
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.30+49abcf7e85
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.16+4017a8cb85
			fabric-networking-v0: Fabric Networking (v0) 0.3.33+df3654b385
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 5.3.0+85f102ee85
			fabric-particles-v1: Fabric Particles (v1) 1.0.19+f1e4495b85
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.0+5176f73d85
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.0.4+1134c5b885
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.24+afca2f3e85
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.17+f1e4495b85
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.2.2+1134c5b885
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.10.4+a91e48b785
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.12+99f9db8085
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.14+ccd377ba85
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 2.3.0+5b9a588b85
		fabricloader: Fabric Loader 0.14.12
		java: OpenJDK 64-Bit Server VM 19
		letmedespawn: Let Me Despawn fabric-1.0.2
		memoryleakfix: memory Leak Fix 1.19.3-0.7.0
		minecraft: Minecraft 1.19.3
		player-animator: Player Animator 0.4.1+1.19.3
		raknetify: Raknetify (Fabric) 0.1.0+alpha.5.33
		rpgstats: RPGStats 4.5.0+1.19.2
			autoconfig1u: Auto Config v1 Updated 3.4.0
			cardinal-components-base: Cardinal Components API (base) 4.1.4
			cardinal-components-entity: Cardinal Components API (entities) 4.1.4
			libgui: LibGui 6.0.0+1.19
				jankson: Jankson 4.1.1+j1.2.1
					blue_endless_jankson: jankson 1.2.1
				libninepatch: LibNinePatch 1.1.0
			server_translations_api: Server Translations API 1.4.14+1.19-rc2
				packet_tweaker: Packet Tweaker 0.3.0+1.18.2
		sleepwarp: SleepWarp 1.2.0+1.19
		smoothboot: Smooth Boot 1.19-1.7.1
	Server Running: true
	Player Count: 1 / 10; [class_3222['Expert800'/256, l='ServerLevel[world]', x=-1552.90, y=63.00, z=-283.71]]
	Data Packs: vanilla, fabric, file/clearlag
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)